# Data Loading/ Pandas

> **Pandas** is a Python module.  
> Pandas helps read in *CSV/Excel/Text/JSON/HTML* data.  
> Pandas makes use of 2 different data structures.  
> - Series  
> - Data Frame

In [1]:
import pandas as pd

In [2]:
wholesale = pd.read_csv("G:/My Drive/Teaching/PG_Bridging/Python/Wholesale_customers_data.csv")

In [3]:
wholesale.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [4]:
wholesale.tail()

,Channel,Region,Fresh,Milk,Grocery,Frozen,Detergents_Paper,Delicassen
435,1,3,29703,12051,16027,13135,182,2204
436,1,3,39228,1431,764,4510,93,2346
437,2,3,14531,15488,30243,437,14841,1867
438,1,3,10290,1981,2232,1038,168,2125
439,1,3,2787,1698,2510,65,477,52

In [6]:
wine0 = pd.read_csv("G:/My Drive/Teaching/PG_Bridging/Python/winequality-red.csv")

In [7]:
wine0.head()

  fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1   7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2  7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3  11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4   7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5

In [8]:
wine = pd.read_csv("G:/My Drive/Teaching/PG_Bridging/Python/winequality-red.csv",sep=';')

In [9]:
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [10]:
%pwd

'G:\\My Drive\\Teaching\\PG_Bridging\\Python'

In [11]:
boston = pd.read_csv("bostonTxt.txt",sep='\t')

In [12]:
boston.head()

     MV  INDUS   NOX     RM  TAX    PT  LSTAT
0  24.0   2.31  53.8  6.575  296  15.3   4.98
1  21.6   7.07  46.9  6.421  242  17.8   9.14
2  34.7   7.07  46.9  7.185  242  17.8   4.03
3  33.4   2.18  45.8  6.998  222  18.7   2.94
4  36.2   2.18  45.8  7.147  222  18.7   5.33

In [13]:
goyal = pd.read_excel(io='http://www.hec.unil.ch/agoyal/docs/PredictorData2018.xlsx', 
                      sheet_name='Monthly')

In [14]:
goyal.head()

,yyyymm,Index,D12,E12,b/m,tbl,AAA,BAA,lty,ntis,Rfree,infl,ltr,corpr,svar,csp,CRSP_SPvw,CRSP_SPvwx
0,187101,4.44,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004955,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,187102,4.50,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004514,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,187103,4.61,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004243,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,187104,4.74,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.004632,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,187105,4.86,0.26,0.4,NaN,NaN,NaN,NaN,NaN,NaN,0.003691,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
goyal.columns

Index(['yyyymm', 'Index', 'D12', 'E12', 'b/m', 'tbl', 'AAA', 'BAA', 'lty',
       'ntis', 'Rfree', 'infl', 'ltr', 'corpr', 'svar', 'csp', 'CRSP_SPvw',
       'CRSP_SPvwx'],
      dtype='object')

In [16]:
goyal.shape

(1776, 18)

In [17]:
goyal.size

31968

In [18]:
boston1 = pd.ExcelFile("boston1.xls")

In [19]:
print(boston1.sheet_names)

['Sheet1', 'Sheet2']

In [20]:
df1 = boston1.parse('Sheet1')

In [21]:
df1.head()

,MV,INDUS,NOX,RM,TAX,PT,LSTAT,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,24.0,2.31,53.8,6.575,296,15.3,4.98,NaN,NaN,Subset of Boston housing tract
1,21.6,7.07,46.9,6.421,242,17.8,9.14,NaN,NaN,data of Harrison and Rubinfeld
2,34.7,7.07,46.9,7.185,242,17.8,4.03,NaN,NaN,(1978). Each case is one U.S.
3,33.4,2.18,45.8,6.998,222,18.7,2.94,NaN,NaN,Census tract in the Boston area.
4,36.2,2.18,45.8,7.147,222,18.7,5.33,NaN,NaN,NaN

In [22]:
# https://codebeautify.org/jsonviewer
df2 = pd.read_json("skorea.json")

In [23]:
df2.head()

,Area ha (acre),Criteria,Description,Image,Location,Site,Year
0,135 (330),Cultural: (ii)(iii),,/wiki/File:MuryeongsTomb.jpg,"South Chungcheong, North Jeolla",Baekje Historic Areas,2015
1,,Cultural: (iii),,/wiki/File:Korea-Gwangju-Gochang_Dolmens_5350-...,"Incheon, North Jeolla, South Jeolla","Gochang, Hwasun and Ganghwa Dolmen Sites",2000
2,,Cultural: (ii)(iii)(iv),,"/wiki/File:Juhamnu,_Changdeokgung_-_Seoul,_Kor...",Seoul,Changdeokgung Palace Complex,1997
3,"2,880 (7,100)",Cultural: (ii)(iii),,/wiki/File:Korea-Gyeongju-Bunhwangsa-Lanterns-...,North Gyeongsang,Gyeongju Historic Areas,2000
4,,Cultural: (iv)(vi),,/wiki/File:Haeinsa_Temple_(6222053899).jpg,South Gyeongsang,"Haeinsa Temple Janggyeong Panjeon, the Deposit...",1995

In [24]:
df2.shape

(12, 7)

In [25]:
web = pd.read_json('https://api.github.com/repos/pydata/pandas/issues?per_page=5')

In [26]:
web.head(3)

,assignee,assignees,author_association,body,closed_at,comments,comments_url,created_at,events_url,html_url,...,milestone,node_id,number,pull_request,repository_url,state,title,updated_at,url,user
0,NaN,[],MEMBER,lot more to be done here but split these up as...,NaT,1,https://api.github.com/repos/pandas-dev/pandas...,2019-08-09 08:56:09,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/27838,...,{'url': 'https://api.github.com/repos/pandas-d...,MDExOlB1bGxSZXF1ZXN0MzA1ODk5NDk4,27838,{'url': 'https://api.github.com/repos/pandas-d...,https://api.github.com/repos/pandas-dev/pandas,open,Parametrize JSON tests,2019-08-09 08:56:16,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'WillAyd', 'id': 609873, 'node_id': ..."
1,NaN,[],MEMBER,Follow-up on https://github.com/pandas-dev/pan...,NaT,2,https://api.github.com/repos/pandas-dev/pandas...,2019-08-09 07:53:50,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/27837,...,None,MDU6SXNzdWU0Nzg4NDk2NTc=,27837,NaN,https://api.github.com/repos/pandas-dev/pandas,open,API: what should a 2D indexing operation into ...,2019-08-09 08:17:51,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'jorisvandenbossche', 'id': 1020496,..."
2,NaN,[],NONE,"#### Code Sample, a copy-pastable example if p...",NaT,0,https://api.github.com/repos/pandas-dev/pandas...,2019-08-09 07:35:38,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/27835,...,None,MDU6SXNzdWU0Nzg4NDI1NTg=,27835,NaN,https://api.github.com/repos/pandas-dev/pandas,open,Performance regression after 0.24 on DataFrame...,2019-08-09 07:35:38,https://api.github.com/repos/pandas-dev/pandas...,"{'login': 'Naich', 'id': 1465712, 'node_id': '..."

In [27]:
uss = pd.read_html('https://simple.wikipedia.org/wiki/List_of_U.S._states')

In [28]:
type(uss)

list

In [29]:
u0=uss[0]

In [30]:
imdb = pd.read_html('https://www.imdb.com/chart/top')
print(type(imdb))

<class 'list'>

In [31]:
imdb[0]['Rank & Title'][:10]

0                 1.  The Shawshank Redemption  (1994)
1                            2.  The Godfather  (1972)
2                   3.  The Godfather: Part II  (1974)
3                          4.  The Dark Knight  (2008)
4                             5.  12 Angry Men  (1957)
5                         6.  Schindler's List  (1993)
6    7.  The Lord of the Rings: The Return of the K...
7                             8.  Pulp Fiction  (1994)
8          9.  Il buono, il brutto, il cattivo  (1966)
9                              10.  Fight Club  (1999)
Name: Rank & Title, dtype: object